{
  "name": "raffaelepizzari_com",
  "version": "1.0.0",
  "description": "Raffaele Pizzari&#39;s personal website",
  "author": "Raffaele Pizzari",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.5",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.17",
    "@nuxtjs/sitemap": "^1.3.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.1.3"
  },
  "devDependencies": {}
}
